Protel Design System Design Rule Check
PCB File : C:\Users\Markus.Lacher\Desktop\BalancerRobot\Layout\BalancerRobot\Motor Driver.PcbDoc
Date     : 12.09.2019
Time     : 16:03:25

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.2mm) (Max=2mm) (Preferred=0.5mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.174mm < 0.254mm) Between Arc (28mm,2.9mm) on Top Overlay And Pad LED3-A(28mm,4.5mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.174mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.149mm < 0.254mm) Between Arc (28mm,2.9mm) on Top Overlay And Pad LED3-K(28mm,1.325mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.149mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.174mm < 0.254mm) Between Arc (25mm,2.9mm) on Top Overlay And Pad LED2-A(25mm,4.5mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.174mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.149mm < 0.254mm) Between Arc (25mm,2.9mm) on Top Overlay And Pad LED2-K(25mm,1.325mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.149mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.174mm < 0.254mm) Between Arc (22mm,2.9mm) on Top Overlay And Pad LED1-A(22mm,4.5mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.174mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.149mm < 0.254mm) Between Arc (22mm,2.9mm) on Top Overlay And Pad LED1-K(22mm,1.325mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.149mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (21.375mm,8.389mm)(22.625mm,8.389mm) on Top Overlay And Pad R1-2(22mm,8.278mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (21.375mm,6.389mm)(21.375mm,8.389mm) on Top Overlay And Pad R1-2(22mm,8.278mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (22.625mm,6.389mm)(22.625mm,8.389mm) on Top Overlay And Pad R1-2(22mm,8.278mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (21.375mm,6.389mm)(22.625mm,6.389mm) on Top Overlay And Pad R1-1(22mm,6.5mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (21.375mm,6.389mm)(21.375mm,8.389mm) on Top Overlay And Pad R1-1(22mm,6.5mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (22.625mm,6.389mm)(22.625mm,8.389mm) on Top Overlay And Pad R1-1(22mm,6.5mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (24.375mm,6.389mm)(24.375mm,8.389mm) on Top Overlay And Pad R2-2(25mm,8.278mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (25.625mm,6.389mm)(25.625mm,8.389mm) on Top Overlay And Pad R2-2(25mm,8.278mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (24.375mm,8.389mm)(25.625mm,8.389mm) on Top Overlay And Pad R2-2(25mm,8.278mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (24.375mm,6.389mm)(24.375mm,8.389mm) on Top Overlay And Pad R2-1(25mm,6.5mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (25.625mm,6.389mm)(25.625mm,8.389mm) on Top Overlay And Pad R2-1(25mm,6.5mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (24.375mm,6.389mm)(25.625mm,6.389mm) on Top Overlay And Pad R2-1(25mm,6.5mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (27.375mm,6.391mm)(28.625mm,6.391mm) on Top Overlay And Pad R5-2(28mm,6.502mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (28.625mm,6.391mm)(28.625mm,8.391mm) on Top Overlay And Pad R5-2(28mm,6.502mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (27.375mm,6.391mm)(27.375mm,8.391mm) on Top Overlay And Pad R5-2(28mm,6.502mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (27.375mm,8.391mm)(28.625mm,8.391mm) on Top Overlay And Pad R5-1(28mm,8.28mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (28.625mm,6.391mm)(28.625mm,8.391mm) on Top Overlay And Pad R5-1(28mm,8.28mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (27.375mm,6.391mm)(27.375mm,8.391mm) on Top Overlay And Pad R5-1(28mm,8.28mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (27.2mm,1.3mm)(28.8mm,1.3mm) on Top Overlay And Pad LED3-K(28mm,1.325mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (27.2mm,2mm)(28.8mm,2mm) on Top Overlay And Pad LED3-K(28mm,1.325mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (27.2mm,1.3mm)(27.2mm,4.5mm) on Top Overlay And Pad LED3-K(28mm,1.325mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (28.8mm,1.3mm)(28.8mm,4.5mm) on Top Overlay And Pad LED3-K(28mm,1.325mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (27.2mm,4.5mm)(28.8mm,4.5mm) on Top Overlay And Pad LED3-A(28mm,4.5mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (27.2mm,1.3mm)(27.2mm,4.5mm) on Top Overlay And Pad LED3-A(28mm,4.5mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (28.8mm,1.3mm)(28.8mm,4.5mm) on Top Overlay And Pad LED3-A(28mm,4.5mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (24.2mm,1.3mm)(24.2mm,4.5mm) on Top Overlay And Pad LED2-K(25mm,1.325mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (25.8mm,1.3mm)(25.8mm,4.5mm) on Top Overlay And Pad LED2-K(25mm,1.325mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (24.2mm,1.3mm)(25.8mm,1.3mm) on Top Overlay And Pad LED2-K(25mm,1.325mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (24.2mm,2mm)(25.8mm,2mm) on Top Overlay And Pad LED2-K(25mm,1.325mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (24.2mm,1.3mm)(24.2mm,4.5mm) on Top Overlay And Pad LED2-A(25mm,4.5mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (25.8mm,1.3mm)(25.8mm,4.5mm) on Top Overlay And Pad LED2-A(25mm,4.5mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (24.2mm,4.5mm)(25.8mm,4.5mm) on Top Overlay And Pad LED2-A(25mm,4.5mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (21.2mm,1.3mm)(22.8mm,1.3mm) on Top Overlay And Pad LED1-K(22mm,1.325mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (21.2mm,2mm)(22.8mm,2mm) on Top Overlay And Pad LED1-K(22mm,1.325mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (21.2mm,1.3mm)(21.2mm,4.5mm) on Top Overlay And Pad LED1-K(22mm,1.325mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (22.8mm,1.3mm)(22.8mm,4.5mm) on Top Overlay And Pad LED1-K(22mm,1.325mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (21.2mm,4.5mm)(22.8mm,4.5mm) on Top Overlay And Pad LED1-A(22mm,4.5mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (21.2mm,1.3mm)(21.2mm,4.5mm) on Top Overlay And Pad LED1-A(22mm,4.5mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (22.8mm,1.3mm)(22.8mm,4.5mm) on Top Overlay And Pad LED1-A(22mm,4.5mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (8.589mm,34.375mm)(8.589mm,35.625mm) on Top Overlay And Pad R3-2(8.478mm,35mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (6.589mm,35.625mm)(8.589mm,35.625mm) on Top Overlay And Pad R3-2(8.478mm,35mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (6.589mm,34.375mm)(8.589mm,34.375mm) on Top Overlay And Pad R3-2(8.478mm,35mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (6.589mm,34.375mm)(6.589mm,35.625mm) on Top Overlay And Pad R3-1(6.7mm,35mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (6.589mm,35.625mm)(8.589mm,35.625mm) on Top Overlay And Pad R3-1(6.7mm,35mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (6.589mm,34.375mm)(8.589mm,34.375mm) on Top Overlay And Pad R3-1(6.7mm,35mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (4.989mm,34.375mm)(4.989mm,35.625mm) on Top Overlay And Pad R4-2(4.878mm,35mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (2.989mm,35.625mm)(4.989mm,35.625mm) on Top Overlay And Pad R4-2(4.878mm,35mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (2.989mm,34.375mm)(4.989mm,34.375mm) on Top Overlay And Pad R4-2(4.878mm,35mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (2.989mm,34.375mm)(2.989mm,35.625mm) on Top Overlay And Pad R4-1(3.1mm,35mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (2.989mm,35.625mm)(4.989mm,35.625mm) on Top Overlay And Pad R4-1(3.1mm,35mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (2.989mm,34.375mm)(4.989mm,34.375mm) on Top Overlay And Pad R4-1(3.1mm,35mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
Rule Violations :57

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 57
Time Elapsed        : 00:00:00